# gRPC-text-editor

./: .gitignore  CLAUDE.md  DESIGN.md  README.md  pom.xml
.claude/agents/: claude-code-manager.md
src/main/java/com/texteditor/buffer/: SimpleBuffer.java  TextBuffer.java
src/main/java/com/texteditor/document/: Document.java  DocumentImpl.java  DocumentImpl2.java
src/main/java/com/texteditor/exception/: DocumentNotFoundException.java
src/main/java/com/texteditor/factory/: DocumentFactory.java
src/main/java/com/texteditor/manager/: DocumentManager.java  DocumentManager2.java
src/main/java/com/texteditor/server/: TextEditorServer.java
src/main/proto/: text_editor.proto
src/test/java/com/texteditor/buffer/: SimpleBufferTest.java
src/test/java/com/texteditor/document/: DocumentImplTest.java
src/test/java/com/texteditor/factory/: DocumentFactoryTest.java
src/test/java/com/texteditor/manager/: DocumentManagerTest.java
